<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressAndSpeedDialog</class>
 <widget class="QDialog" name="ProgressAndSpeedDialog">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <item>
    <widget class="QProgressBar" name="PBR">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="resultBBX">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>resultBBX</sender>
   <signal>accepted()</signal>
   <receiver>ProgressAndSpeedDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resultBBX</sender>
   <signal>rejected()</signal>
   <receiver>ProgressAndSpeedDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
